#These Properties belongs to Login page
#------------------------------------------

#To click Login menu
mnuLogin= //a[contains(text(),'Log in')]

#To enter username
txtLgUserName = (//input[@id='Username'])[3]

#To enter password
txtLgPassword=(//input[@id='password'])[2]

#To enter captcha
txtLoginCaptcha = (//input[@id='captcha'])[3]

#To click on login button
btnLogin =//button[@type='submit']

#To check login page heading
lblLoginPageTitle =div.col-lg-12.text-center >h2

#To get error message
ErrorMessage = //*[@class ='modal-body ng-scope']/div

#To get error message
userNamePasswordWrong = /html/body/div[1]/div/div/div[2]/div
userNamePasswordWrongText = Username/Password combination does not exist
userNamePasswordWrongTextOkButton=/html/body/div[1]/div/div/div[3]/button



#These Properties belongs to Sign Up page
#------------------------------------------------------------------------

#To click Sign Up menu
mnuSignUp=a[href*="signup"] 

#To check Sign Up page heading
lblPageHeading= h2.section-heading

#To enter username
txtFullName = (//input[@id='Username'])[3]

#To enter email id
txtEmail=(//input[@id='email'])[2]

#To enter password
txtPassword=(//input[@id='phone'])[2]

#To enter captcha
txtSignUpCaptcha = (//input[@id='captcha'])[3]

#To click on sign up button
btnSignUp=button[type='submit']

#Sign up message
signupMessage=/html/body/div[1]/div/div/figure/figcaption

#Ok button
okButton=/html/body/div[1]/div/div/div[3]/button

#These Properties belongs to Home page
#------------------------------------------------------------------------

#To click Home menu
mnuHome= a[ui-sref*="home"]

#To check Vega icon at top left corner
imgVegaIcon=img[alt="Vega"]

#To click GetStarted button 
#btnGetStarted=a.page-scroll.btn.btn-xl.yellowbtn
btnGetStarted = /html/body/div[3]/div/div/section[1]/div/div/div[4]/a

#To click carousel next button
btnCarouselNext=span.icon-next > img

#To click carousel previous button
btnCarouselPrevious=span.icon-prev > img

#How it works header
howItWorksHeader = /html/body/div[3]/div/div/section[1]/div/div/div[1]/h2

#To check Select Experiences icon
imgSelectExperiences= div.col-sm-4.col-xs-12 > img

#To check Select Experiences label
lblSelectExperiences= h1.text-left

#To check Install Experiences icon
imgInstallExperience= //section[@id='experiences']/div/div/div[2]/div[2]/img

#To check Install Experience lable
lblInstallExperience= //section[@id='experiences']/div/div/div[2]/div[2]/h1

#To check Reach out to us icon
imgRichOutToUs= div.col-sm-4.col-xs-12>a>img

#To check Reach out to us lable
lblRichOutToUs=div.col-sm-4.col-xs-12>a>h1

#To check heading Portfolio 
lblPortfolio= #bodycontent > div.container-fluid > div.row > div.col-xs-12 > h2.section-heading

#To check Digital sandbox logo
imgDigitalSandboxLogo =div.col-md-4 > img

#To check Contact link
lnkContact=/html/body/pagefooter/footer/div/div/div[3]/ul/li[3]/a

#These Properties belongs to Gallery page
#------------------------------------------------------------------------

#To click Gallery menu
mnuGallery=//a[contains(@href, '#/gallery')]

#To check Gallery Heading
lblGalleryHeader=h3.text-muted

#To check video
video=video.video.responsive-video

#To check CEO Speak image
imgCEOSpeak=img[src="img/Digital-Transformation-principle-v2.jpg"]

#To click CEO Speak link
lnkCEOSpeak=figcaption.text-sm.text-left

#To check image of Anand Deshpande 
imgAnandDeshpande=img[src="img/Anand-Deshpande-digital.png"]

#To check CEO Speak link
lnkCEOSpeak=div.col-xs-12.col-sm-6>a>figure>figcaption


#These Properties belongs to My Experience page
#------------------------------------------------------------------------

#go to experience page from home page
linkExperience=View experiences

lnkEnHealthViewExp=//h2[contains(text(),'Enhanced healthcare')]//following-sibling::p/child::a[text()='View experiences']

#To click My Experiences menu
mnuMyExperiences=a[href="#/yoursandbox"][ui-sref="yoursandbox"]

#To click My Experiences menu experience count
lblMyExperienceCount=span.your-sandbox-number.ng-binding

#To check section heading MyExperiences 
lblSelectedExperiences=h3.text-muted.text-center

#To click Provision My Experience button
btnProvisionMyExperience=provision-sandbox

#To check section heading Previously Provisioned Experiences
lblPreviouslyProvisionedExperiences=h3[class=text-muted]

#To click Deprovision Experience button
btnDeprovisionExperience=deprovision-sandbox

#To check Add Experience box image
imgAddExperience= img[src="img/empty-box.png"

#To click Add Experience button
btnAddExperience=(//button[@id='provision-sandbox'])[3]

#These Properties belongs to Experiences page
#------------------------------------------------------------------------

#To click Experiences menu
#mnuExperiences=a[class='selected'][href*='#/experiences']
mnuExperiences = /html/body/topnavbar/nav/div/div[2]/ul/li[2]/a

#To click View My Experiences button
btnViewMyExperiences=a.page-scroll.btn.btn-xl.yellowbtn

#To click Finance tab
tabFinance=li[id='sub-selected-1']>a.ng-binding

#To click Healthcare tab
tabHealthcare =li[id='sub-selected-2']>a.ng-binding

#To click Education tab
tabEducation=li[id='sub-selected-3']>a.ng-binding

#To click Logistics tab
tabLogistics =li[id='sub-selected-4']>a.ng-binding

#To click Utilities tab
tabUtilities =li[id='sub-selected-5']>a.ng-binding

#To click Hackathon tab
tabHackathon =li[id='sub-selected-6']>a.ng-binding

#To check Select experiences to provision heading 
lblHeading=div[id='health-care']>h3[class*='section-subheading']

#To check Experience Card List  
lstExperienceCards=div[id='health-care']>div[class ='container-fluid']>ul

#To check domain tabs
navBar=one

#These Properties belongs to Username menu
#------------------------------------------------------------------------

#To click Username menu
mnuUsername=a.btn.dropdown-toggle.ng-binding

#To click Admin sub menu
subMnuAdmin=ul[class='dropdown-menu']>li>a[ng-click='goToAdmin()']

#To click Dashboard sub menu
subMnuDashboard=ul[class='dropdown-menu']>li>a[href="#/dashboard"]

#To click Documents sub menu
subMnuDocuments=ul[class='dropdown-menu']>li>a[ng-click='openDocumentation()']

#To click ProvisionStatus sub menu
subMnuProvisionStatus=[ng-click="goToProvisionStatus()"]

#To click Logout sub menu
subMnuLogout=li[ng-click='logout()']>a

#To click on logout xpath
logout_xpath = /html/body/topnavbar/nav/div/div[2]/ul/li[7]/ul/li[5]/a
