#For TC#1
txtLgUserName =html/body/main/section[1]/div[2]/div/h1

#For TC#2 Click on login	
login_clk=.//*[@id='newnav']/header/div/menu/ul/li[3]/a/span
heading=.//*[@id='login-header']/nav/ul/li/a/span


#For TC#3
login_Button=.//*[@id='id5']/fieldset/div[3]/menu/a
SignUP_Button=.//*[@id='ida']/fieldset/div[1]/h3

#For TC#4
placeholder=adb-text__full_width

#For TC#5
signup=.//*[@id='idb']
activationmsg=adb-text__full_width

#For TC#6
nav_back=.//*[@id='id5']/fieldset/div[3]/menu/a


#Set the path for browser .exe file to run the project on different browsers
driverPath=C:\\Users\\Shailesh_rahinj\\workspace2\\New folder\\App_Dir\\BrowserDrivers

AppDirectURL=http://www.appdirect.com/
